<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My biography</title>
    </head>
    <body>
        <img src="html/Screenshot 2023-01-16 201135.png" alt="preetham profile picture">
        <h1><strong>MY NAME AND ALL</strong></h1>
        <p1>I am preetham dathi and i know you all know me. </p1>
        <p2>My age is 20 and i am quite an adventurous person</p2>
        <h2><em>MY EDUCATION</em></h2>
        <p3>I completed my schooling in <strong>HINDU PUBLIC SCHOOL</strong></p3>
        <hr size="5">
        <h3><a href="hobbies.html">my hobbies</a></h3>
        <h3>favorite sports</h3>
        <ol>
            <li><a href="https://www.google.com/search?q=cricket&sxsrf=AJOqlzW_TTtPCo1XEY5b3OPyqdIOQWSZAQ%3A1673881262757&source=hp&ei=rmbFY-jfK92l2roPo9mW8Ak&iflsig=AK50M_UAAAAAY8V0voddTM01P6dzLDGsdsGGw8kdEaoc&oq=cric&gs_lcp=Cgdnd3Mtd2l6EAEYATIECCMQJzILCAAQgAQQsQMQgwEyCwgAEIAEELEDEIMBMgsIABCABBCxAxCDATILCAAQgAQQsQMQgwEyBQgAEIAEMgsIABCABBCxAxCDATILCAAQgAQQsQMQgwEyCwgAEIAEELEDEIMBMgsILhCABBCxAxCDAToFCAAQkQI6EQguEIAEELEDEIMBEMcBENEDOggILhCABBCxA1AAWNwEYLUWaABwAHgAgAF6iAHMA5IBAzAuNJgBAKABAQ&sclient=gws-wiz#cobssid=s">cricket</a></li>
            <li>badminton</li>
            <li>volley ball</li>
        </ol>
        <h3><em>skills</em></h3>
        <table cellspacing="10">
            <tr>
                <td>cricket</td>
                <td>*****</td>
                <td>programming</td>
                <td>**</td>
            </tr>
            <tr>
                <td>badminton</td>
                <td>****</td>
                <td>learning</td>
                <td>***</td>
            </tr>
        </table>
    </body>

</html>